// Overriding styles
$black: #000;
$white: #fff;

// Body
$body-bg: #f5f8fa;

// Brands
$brand-primary: #1b739a;
$brand-info: #8eb4cb;
$brand-success: #2ab27b;
$brand-warning: #cbb956;
$brand-danger: #bf5329;

// Typography
$font-size-base: 14px;
$line-height-base: 1.6;
$text-color: #636b6f;

// Navbar
$navbar-default-bg: #fff;

// Buttons
$btn-default-color: $text-color;

// Panels
$panel-default-heading-bg: #fff;

body {
    padding-top: 60px;
    background-color: $body-bg;
}

.navbar-logo {
    margin-right: 24px;
}

.btn-primary {
    background-color: $brand-primary;
    border-color: $brand-primary;
    
    &:hover {
        background-color: mix($black, $brand-primary, 20%);
        border-color: mix($black, $brand-primary, 20%);
    }
}

.pagination {
    .page-item {
        &.active {
            .page-link {
                color: $white;
                background-color: $brand-primary;
                border-color: $brand-primary;
            }
        }

        .page-link {
            color: $brand-primary;
        }
    }
}

.table {
    margin: 24px 0;
    background-color: #fff;
    border-bottom: 1px solid #DEE2E5;

    thead {
        .th-actions {
            min-width: 120px;
        }

        th {
            .oi {
                font-size: 8px;
                display: none;
                color: $brand-info;
                margin: 0 0 0 12px;
                transform: translateY(-2px);
            }

            &.sort-asc {
                .oi-caret-top {
                    display: inline-block;
                }
            }

            &.sort-desc {
                .oi-caret-bottom {
                    display: inline-block;
                }
            }
        }
    }

    tbody {
        th {
            vertical-align: middle;
        }

        td {
            color: lighten($text-color, 6%);
            vertical-align: middle;
        }

        .skills {
            th,
            td {
                border: 0;
            }
        }
    }
}

.note {
    display: block;
    font-size: 0.75em;
    line-height: 1.25;
    font-weight: 200;
    color: mix(#fff, $text-color, 20%);
}

.row-filters {
    padding-bottom: 6px;
}

.form-dates {
    justify-content: flex-end;

    .input-group {
        margin-left: 6px;
        flex-basis: 140px;
    }
}

.drop-skills {
    position: relative;
    overflow: visible;

    .btn {
        position: relative;
        z-index: 0;
    }
}

.select-field {
    appearance: none;
    border: 1px solid #6c757d;
    color: #fff;
    border-radius: .2rem;
    border: 0;
    margin: 0;
    padding: .25rem 24px .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    box-shadow: none;
    outline: 0;
    height: 30px;
    background: {
        color: #6c757d;
        image: url('../images/select-arrow.png');
        size: 20px 4px;
        position: 100% 50%;
        repeat: no-repeat;
    }
}

.skills-list {
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 0;
    padding: 0;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    background-color: #fff;

    .form-check {
        padding: 0 24px 0 32px;
        height: 0;
        white-space: nowrap;
        overflow: hidden;
        justify-content: flex-start;
        transition: all 0.15s ease-out;
        position: relative;

        &:hover {
            background-color: #f2f2f2;
        }

        input[type="checkbox"] {
            position: absolute;
            left: 12px;
            top: 14px;
        }
    }
}

.drop-skills:hover {
    .skills-list {
        transform: translateY(0);
        pointer-event: all;
        opacity: 1;
        border-color: rgba(0, 0, 0, 0.125)
    }

    .form-check {
        padding: 8px 24px 8px 32px;
        height: 40px;
    }
}

.status {
    display: inline-block;
    margin: 0 0 0 6px;
    width: 8px;
    height: 8px;
    border-radius: 5px;

    &.st-active {
        background-color: green;
    }

    &.st-inactive {
        background-color: red;
    }
}

.gj-datepicker-bootstrap [role="right-icon"] button {
    background-color: #5a6268;

    &:hover {
        background-color: mix(#000, #5a6268, 20%);
    }

    .material-icons,
    .gj-icon {
        font-size: 18px;
        top: 6px;
        color: #fff;
    }
}

// Sortable tables
.link-sortable {
    display: block;
    color: #fff;
    text-decoration: none;
    padding-right: 16px;
    opacity: 0.8;

    .icon-sort {
        display: inline-block;
        height: 12px;
        width: 12px;
        transform: translateY(1px);
        background: {
            image: url('../images/sortable.png');
            repeat: no-repeat;
            position: 100% 50%;
            size: 12px 12px;
        }
    }

    &:hover {
        text-decoration: underline;
        color: #fff;
        opacity: 1;
    }

    &.link-sorted-up .icon-sort {
        background-image: url('../images/sorted-up.png');
    }

    &.link-sorted-down .icon-sort {
        background-image: url('../images/sorted-down.png');
    }
}

.footer {
    margin-top: 2rem;
    background-color: mix($body-bg, $brand-info, 80%);
    padding: 1rem 0;
    color: rgba($text-color, 0.75);
    box-shadow: 0 2px 6px inset rgba($brand-info, 0.5);
}

@media (min-width: 980px) {
    main.container {
        min-height: 80vh;
    }
    
    .card-body {
        padding: 1.25rem 2.5rem;
    }

    .form-group {
        margin-bottom: 2rem;
    }
}